.banner {
    position: relative;
    background-image: url('../images/banner_image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

    .banner::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.75;
        z-index: 0; }

    .top-banner .site-container {
        position: relative;
        z-index: 1; }
    @media (max-width: 1600px) {
    .banner {
        padding-top: 180px; } }
    @media (max-width: 1250px) {
    .banner {
        padding-top: 130px; } }
    @media (max-width: 520px) {
    .banner {
        padding-top: 105px; } }
    @media (min-width: 1600px) {
    .banner {
        min-height: 100vh; } }
    /* Content Wrapper */
.banner-content {
    display: flex;
    align-items: center;
    z-index: 1;
}

/* Image Styling */
.banner-content .banner-img {
    width: 150px;
    height: 150px;
    object-fit: contain; /* Maintain image aspect ratio */
    margin-right: 20px;
}

/* Text Section Styling */
.banner-content .banner-text {
    margin-left: 54px;}
    @media (max-width: 1250px) {
        .banner-content .banner-text {
          width: 35%; } }
      @media (max-width: 768px) {
        .banner-content .-banner-text {
          width: 50%;
          margin-left: 20px; } }
      @media (max-width: 520px) {
        .banner-content .top-banner-text {
          width: 65%;
          margin-bottom: 20px;
          margin-left: 0; } }
.banner-content .banner-text h1 {
font-size: 74px;
letter-spacing: 3px;
color: #fff;
font-family: "Calisto-MT-Bold"; }
@media (max-width: 1250px) {
    .banner-content .banner-text h1 {
    font-size: 50px; } }
@media (max-width: 768px) {
    .top-banner__inner .top-banner__h2 {
    font-size: 35px; } }
.banner-content .banner-text h1 {
margin-top: 15px; }
@media (max-width: 768px) {
    .banner-content .banner-text h1 {
    margin-top: 0; } }

.banner-text p {
    font-size: 16px;
    color: #ffffff;
}

.site-container {
    width: 1115px;
    margin: 0 auto; }
    @media (max-width: 1250px) {
      .site-container {
        width: 90%; } } 



HTML


    <section class="banner">
        <div class="top-banner site-container">
            <div class="banner-content">
                <img src="left-image.png" alt="Left Image" class="banner-img">
                <div class="banner-text">
                    <h1>Your Banner Title</h1>
                    <p>This is some descriptive text under the H1, explaining the banner or giving more information about your topic.</p>
                </div>
            </div>
        </div>
    </section>